PresentacionWPF/Alumno.xaml

<UserControl x:Class="PresentacionWPF.Alumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF.ValidationRules" 
             xmlns:presentacionwpf="clr-namespace:PresentacionWPF" xmlns:local1="clr-namespace:Entidades;assembly=Entidades" d:DataContext="{d:DesignInstance Type=presentacionwpf:Alumno}"
             mc:Ignorable="d" Name="UI" Background="White" Height="530" Width="1040" Style="{StaticResource fuenteCenturyGothicUserControl}" Loaded="UI_Loaded">

    <!--Recursos-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/UsuarioTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ValidationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="16">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Vertical" FlowDirection="LeftToRight" x:Name="Principal">
        <!--Panel BUSQUEDA-->
        <Grid x:Name="PanelBusqueda" HorizontalAlignment="Center" Width="1040" Height="218" Background="White">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Top" Width="1040" Height="242" Background="White" x:Name="PanelPrincipalBusqueda">
                <Grid Background="#ECEFF4" Margin="20,10,247,10" x:Name="PanelSecundarioBusqueda">
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,157">

                        <!--Label Filtro-->
                        <Label x:Name="lblFiltro" Content="Seleccionar filtro: " HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top"  />

                        <!--ComboBox para seleccionar el filtrado-->
                        <ComboBox x:Name="comboBoxFiltrar" HorizontalAlignment="Left" Margin="10,8,0,0"   
                          VerticalAlignment="Top" Width="138" Height="22"  Text="Select Option"/>

                        <!--TextBlock para realizar la busqueda-->
                        <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="40,8,100,0" Width="340" Height="22" Background="White">
                            <StackPanel Margin="3,3,9,3" Orientation="Horizontal">
                                <Image Source="Images/search.png"  Height="16"/>
                                <TextBox  x:Name="TxtBuscarAlumno" Width="308" BorderBrush="Transparent" BorderThickness="0" TextChanged="TxtBuscarAlumno_TextChanged" />
                            </StackPanel>
                        </Border>

                    </WrapPanel>

                    <!--ListView Alumnos -->
                    <ListView x:Name="ListaAlumnos" Margin="28,40,16,26" ItemsSource="{Binding}"  IsSynchronizedWithCurrentItem="True" MouseDoubleClick="ListaAlumnos_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="NIF" Width="90" DisplayMemberBinding="{Binding Path=Nif}"/>
                                <GridViewColumn Header="Nombre" Width="90" DisplayMemberBinding="{Binding  Path=Nombre}"/>
                                <GridViewColumn Header="1erApellido" Width="100" DisplayMemberBinding="{Binding   Path=Apellido1}"/>
                                <GridViewColumn Header="2ºApellido" Width="100" DisplayMemberBinding="{Binding  Path=Apellido2}"/>
                                <GridViewColumn Header="Ciudad" Width="90" DisplayMemberBinding="{Binding  Path=Ciudad}"/>
                                <GridViewColumn Header="Dirección" Width="160" DisplayMemberBinding="{Binding  Path=Direccion}"/>
                                <GridViewColumn Header="Teléfono" Width="100" DisplayMemberBinding="{Binding  Path=Telefono}"/>
                                <GridViewColumn Header="Fecha Nacimiento" Width="150" DisplayMemberBinding="{Binding  Path=Fecha_Nacimiento}"/>
                                <GridViewColumn Header="Sexo" Width="40" DisplayMemberBinding="{Binding  Path=Sexo}"/>
                                <GridViewColumn Header="RutaFoto" Width="100" DisplayMemberBinding="{Binding  Path=Ruta_Foto}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel x:Name="PanelAvisoEliminar">
                        <Label x:Name="lblEliminarInfo" Content="Doble click para eliminar un alumno" Margin="534,196,16,0"/>
                    </WrapPanel>
                </Grid>
            </Grid>


        </Grid>

        <!--PANEL INSERTAR ALUMNO-->
        <Grid x:Name="PanelFromulario" Background="Transparent" Width="1040" Height="310">
            <Label x:Name="lblFormAlumnos" Content="Guardar alumno" FontSize="13" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
            <!--PANEL DATOS-->
            <Grid Background="Transparent" Margin="20,30,116,10">
                <Border Background="#ECEFF4" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="2" Margin="0,0,130,0"/>
                <!--IMAGEN USUARIO-->
                <WrapPanel x:Name="imgAlumnoPanel" Orientation="Vertical" Margin="10,15,778,126" Background="Transparent">
                    <Border Background="Transparent" BorderBrush="White" BorderThickness="3" CornerRadius="2">
                        <Image  x:Name="selectImgAlumno"
                                Source="Images/camera.jpg" 
                                Width="100" 
                                ToolTip="Añadir imagen de perfíl"
                                MouseDown="selectImgAlumno_MouseDown" HorizontalAlignment="Center"/>
                    </Border>
                </WrapPanel>

                <!--DATOS PRINCIPALES-->
                <WrapPanel Orientation="Vertical" Margin="144,15,562,10" Background="Transparent">
                    <Border Background="Transparent" BorderThickness="3" BorderBrush="White" CornerRadius="2" Width="175" Margin="12,0,0,0">
                        <WrapPanel Orientation="Vertical" Height="245" Width="160"  DataContext="{Binding ElementName=UI}">
                            <Label Content="*NIF" Margin="2,0,0,0"/>
                            <!--NIF-->
                            <TextBox x:Name="TxtBoxNif"  
                                     AutomationProperties.Name="Item Description" 
                                     Focusable="True" 
                                     Style="{StaticResource TextBoxObligatorio}" 
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                     Width="150" Margin="5, 0,0,0" >
                                <TextBox.Text>
                                    <Binding Path="NIF" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local:NifValidationRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!--NOMBRE-->
                            <Label Content="*Nombre"  Margin="2,5,0,0"/>
                            <TextBox x:Name="TxtBoxNombre" Focusable="True"  
                                     Style="{StaticResource TextBoxObligatorio}" 
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Width="150" BorderThickness="1" Margin="5,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="Nombre" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <local:NombreValidationRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!--PRIMER APELLIDO-->
                            <Label Content="*1er Apellido" Margin="2,5,0,0"/>
                            <TextBox x:Name="TxtBoxPriApellido" Style="{StaticResource TextBoxObligatorio}" 
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Width="150" BorderThickness="1" Margin="5,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="PrimerApellido" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <local:Apellido1ValidationRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <!--SEGUNDO APELLIDO-->
                            <Label Content="2ºApellido"  Margin="2,5,0,0"/>
                            <TextBox x:Name="TxtBoxSegApellido" Style="{StaticResource TextBoxNoObligatorio}" 
                                     Width="150"  
                                     Margin="5,0,0,0"/>
                            <Label Content="*Fecha de nacimiento" Margin="2, 5, 0, 0"/>

                            <!--FECHA NACIMIENTO-->
                            <DatePicker x:Name="DPFechaNac" 
                                        Style="{StaticResource DatePickerObligatorio}"
                                        Margin="5,0,0,0"
                                        Width="150" 
                                        SelectedDateChanged="DPFechaNac_SelectedDateChanged"/>
                        </WrapPanel>
                    </Border>
                </WrapPanel>

                <!--DIRECCION-CIUDAD-TELEFONO-->
                <WrapPanel Orientation="Vertical" Margin="368,15,130,10" Background="Transparent">
                    <Border Background="Transparent" BorderThickness="3" BorderBrush="White" CornerRadius="2" Width="181">
                        <WrapPanel Orientation="Vertical" Height="150" Width="160" DataContext="{Binding ElementName=UI}">
                            <!--CIUDAD-->
                            <Label Content="*Ciudad" Margin="2,0,0,0"/>
                            <TextBox x:Name="TxtBoxCiudad" Style="{StaticResource TextBoxObligatorio}" 
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Width="150" Margin="5,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="Ciudad" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <local:CiudadValidationRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!--DIRECCION-->
                            <Label Content="*Direccón"  Margin="2,5,0,0"/>
                            <TextBox x:Name="TxtBoxDireccion"  Style="{StaticResource TextBoxObligatorio}" 
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     Width="150" Margin="5,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="Direccion" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <local:DireccionValidationRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!--TELEFONO-->
                            <Label Content="Teléfono" Margin="2,5,0,0"/>
                            <TextBox
                                x:Name="TxtBoxTelefono" 
                                Style="{StaticResource TextBoxTelefono}" 
                                Width="150" Margin="5,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="Telefono" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <local:TelefonoValidationRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                    </Border>
                </WrapPanel>
                <!--SEXO-->
                <WrapPanel Orientation="Vertical" Margin="602,15,142,94" Background="Transparent">
                    <Border Background="Transparent"
                            BorderThickness="3" 
                            BorderBrush="White" 
                            Height="161" 
                            CornerRadius="2" 
                            Width="158">
                        <WrapPanel Orientation="Vertical" Margin="-3,0,-8,-8">
                            <Label Content="*Sexo"/>
                            <WrapPanel Orientation="Vertical" Margin="20,20,0,0">
                                <RadioButton 
                                    Content="Hombre" 
                                    x:Name="rbtnHombre" 
                                    Style="{StaticResource RadioButtonOgligatorio}" 
                                    ClickMode="Press"
                                    Checked="rbtnHombre_Checked" />
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" Margin="20,30,0,0">
                                <RadioButton 
                                    Content="Mujer" 
                                    x:Name="rbtnMujer" 
                                    Style="{StaticResource RadioButtonOgligatorio}" 
                                    ClickMode="Press" 
                                    Checked="rbtnMujer_Checked"/>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>
                </WrapPanel>

                <!--BOTONES-->
                <WrapPanel x:Name="PanelBotones" Orientation="Horizontal" Margin="572,230,130,10" Background="Transparent" RenderTransformOrigin="0.718,0.6">

                    <!--ACEPTAR-->
                    <Button x:Name="BtnAceptar"  
                            Height="30" 
                            Width="90" 
                            Background="#A3BE8C" 
                            BorderBrush="Transparent" 
                            Click="BtnAceptar_Click">
                        <Border Background="#A3BE8C" 
                                BorderBrush="White" 
                                CornerRadius="2" 
                                BorderThickness="2" 
                                Height="23" 
                                Width="80" >
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="Images/ok.png"/>
                                <Label x:Name="lblBtnAcpetar" Content="Aceptar" Foreground="White" FontSize="9" Height="20" />
                            </WrapPanel>
                        </Border>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TxtBoxNif}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TxtBoxNombre}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TxtBoxPriApellido}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TxtBoxCiudad}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TxtBoxDireccion}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TxtBoxTelefono}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--BOTON CANCELAR-->
                    <Button x:Name="BtnCancelar"
                            Margin="10,0,0,0" 
                            Height="30" 
                            Width="90" 
                            Background="#BF616A" 
                            BorderBrush="Transparent" 
                            Click="BtnCancelar_Click">
                        <Border Background="#BF616A" 
                                BorderBrush="White" 
                                CornerRadius="2" 
                                BorderThickness="2" 
                                Height="23" 
                                Width="80" >
                            <WrapPanel Orientation="Horizontal">
                                <Image Source="Images/cancel_redondo.png"/>
                                <Label Content="Cancelar" Foreground="White" FontSize="9" Height="20" />
                            </WrapPanel>
                        </Border>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
