PresentacionWPF/Asiganturas.xaml

<UserControl x:Class="PresentacionWPF.Asiganturas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
              Background="White" Width="1040" Height="530" Style="{StaticResource fuenteCenturyGothicUserControl}">
    <UserControl.Resources>
        <CollectionViewSource  x:Key="listaGrados"  Source="{Binding}" />
        <CollectionViewSource  x:Key="listaAsignaturas"  Source="{Binding}" />
    </UserControl.Resources>

    <Grid Loaded="Grid_Loaded">
        <WrapPanel Orientation="Horizontal">
            <WrapPanel Orientation="Vertical" 
                   Background="White" 
                   Height="520" Width="386">
                <WrapPanel Orientation="Horizontal" 
                       Margin="5,20, 0, 0" 
                       Background="#ECEFF4" 
                       Width="377" 
                       Height="489">
                    <Label Content="Buscar grado: " Margin="10,2,0,0"/>
                    <!--TextBlock para realizar la busqueda-->
                    <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="258" Height="22" Background="White" Margin="0,4,0,0">
                        <StackPanel Margin="3,3,9,3" Orientation="Horizontal">
                            <Image Source="Images/search.png"  Height="16"/>
                            <TextBox  x:Name="TxtBuscarGrado" 
                                      Width="227" 
                                      BorderBrush="Transparent" 
                                      BorderThickness="0" TextChanged="TxtBuscarGrado_TextChanged" />
                        </StackPanel>
                    </Border>
                    <!--Panel para listar los grados-->
                    <StackPanel Orientation="Vertical" 
                                Background="AliceBlue" 
                                Width="350" Height="432" 
                                Margin="12,5,0,0">
                        <ListView x:Name="ListaResultadoGrados"
                                  Height="431" 
                                  Width="348"
                                  ItemsSource="{Binding Source={StaticResource listaGrados}}"
                                  IsSynchronizedWithCurrentItem="True" 
                                  SelectionChanged="ListResultadoGrados_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Grado" DisplayMemberBinding="{Binding Path=Nombre}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="Nombre" Margin="2" Width="250" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
            <!--Panel para listar las asignaturas-->
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top"
                Orientation="Horizontal" 
                Margin="10,20,0,0" 
                Background="Transparent"
                Width="410"
                Height="500">
                <WrapPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Background="#ECEFF4" 
                    Width="406" 
                    Height="258">
                    <Label Content="Asignaturas" Margin="15,2,0,0"/>
                    <StackPanel Orientation="Vertical"
                                Background="AliceBlue" 
                                Width="380" 
                                Height="210" 
                                Margin="12,5,0,0">
                        <ListView x:Name="ListViewAsignaturas" 
                                  Height="209"  
                                  Width="377"
                                  ItemsSource="{Binding Source={StaticResource listaAsignaturas}}" 
                                  IsSynchronizedWithCurrentItem="True" 
                                  SelectionChanged="ListViewAsignaturas_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nombre" 
                                                    Width="370" 
                                                    DisplayMemberBinding="{Binding Path=Nombre}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="Nombre:" Margin="2" />
                                        <TextBlock Text="{Binding Nombre}" Margin="2,2,20,2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </WrapPanel>

                <WrapPanel Orientation="Vertical"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Width="408"
                           Height="220"
                           Background="#ECEFF4"
                           Margin="0,10">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Detalles asignatura"
                               Margin="15,10,0,0"/>
                        <StackPanel Orientation="Vertical" 
                                    Background="White"
                                    Width="371"
                                    Height="150"
                                    Margin="15,5,0,0">
                            <Label x:Name="lblNombre" Content="Nombre:"/>
                            <Label x:Name="lblCreditos" Content="Crétidos: "/>
                            <Label x:Name="lblTipo" Content="Tipo: "/>
                            <Label x:Name="lblCurso" Content="Curso: "/>
                            <Label x:Name="lblCuatri" Content="Cuatrimestre: "/>
                            <Label x:Name="lblProfesor" Content="Profesor: "/>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
