PresentacionWPF/CabeceraInforme.xaml

<UserControl x:Class="PresentacionWPF.CabeceraInforme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
             Height="370" Width="750" Background="White" Style="{StaticResource fuenteCenturyGothicUserControl}">
    <Grid Margin="0,0,0,10">
        <WrapPanel Orientation="Horizontal" Margin="5,5,0,265" Background="White">
            <Image  Source="Images/birrete.png" Height="77" Margin="2,0,0,0"/>
            <Label Content="Universidad DAM" Margin="2,20,0,0" FontSize="20" Height="39"/>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" Background="White" Margin="10,106,650,115">
            <Label Content="NIF: "/>
            <Label Content="Nombre: " Margin="0,10,0,0"/>
            <Label Content="1er Apellido: " Margin="0,10,0,0" Width="86"/>
            <Label Content="2º Apellido: "  Margin="0,10,0,0" Width="86"/>
        </WrapPanel>
        
        <WrapPanel Orientation="Vertical" Background="White" Margin="100,106,429,115">
            <TextBlock x:Name="txtNIF" Height="18" Width="211" Margin="0,5,0,0" Background="AliceBlue"/>
            <TextBlock x:Name="txtNombre" Height="18" Width="211" Margin="0,17,0,0" Background="AliceBlue"/>
            <TextBlock x:Name="txtApellido1" Height="18" Width="211" Margin="0,17,0,0" Background="AliceBlue"/>
            <TextBlock x:Name="txtApellido2" Height="18" Width="211" Margin="0,17,0,0" Background="AliceBlue"/>
        </WrapPanel>
        
        <WrapPanel Orientation="Vertical" Background="White" Margin="360,106,246,115">
            <Label Content="Fecha de Nacimiento: "/>
            <Label Content="Ciudad: " Margin="0,10,0,0"/>
            <Label Content="Dirección: " Margin="0,10,0,0"/>
            <Label Content="Teléfono: "  Margin="0,10,0,0" />
        </WrapPanel>
        
        <WrapPanel Orientation="Vertical" Background="White" Margin="509,106,10,115">
            <TextBlock x:Name="txtFechNac" Height="18" Width="211" Margin="0,5,0,0" Background="AliceBlue"/>
            <TextBlock x:Name="txtCiudad"  Height="18" Width="211" Margin="0,17,0,0" Background="AliceBlue"/>
            <TextBlock x:Name="txtDireccion" Height="18" Width="211" Margin="0,17,0,0" Background="AliceBlue"/>
            <TextBlock x:Name="txtTelefono"  Height="18" Width="211" Margin="0,17,0,0" Background="AliceBlue"/>
        </WrapPanel>
        
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="5,100,5,103"/>
        <Label Content="Grado: " x:Name="lblGrado" Margin="2,265,357,71"/>
        <Label Content="Curso Escolar: " x:Name="lblCursoEscolar" Margin="2,289,359,41" Height="30"/>
    </Grid>
</UserControl>
