PresentacionWPF/ContenedorPrincipal.xaml

<UserControl x:Class="PresentacionWPF.ContenedorPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PresentacionWPF" d:DataContext="{d:DesignInstance Type=local:Alumno}"
             mc:Ignorable="d" 
              Height="495" Width="1005" Background="Transparent" Style="{StaticResource fuenteCenturyGothicUserControl}">

    <StackPanel x:Name="PanelPrincipal" Height="495" Width="1005" HorizontalAlignment="Center" Margin="5,5,5,5">
        <Grid x:Name="GridDatosSuperior" Height="120">
            <!--Panel Total alumnos-->
            <StackPanel Width="180" HorizontalAlignment="Left" Margin="5,4,0,0" Height="100">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="PaleVioletRed" Offset="0.0" />
                        <GradientStop Color="BlueViolet" Offset="0.75" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Total Alumnos" Foreground="White" Margin="10,10,4,0" FontSize="14"/>
                <Label x:Name="totalAlumnos" Content="1.000" Foreground="White" Margin="10,8,4,0" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="fechaActualizacionAlumnos" Content="Actualizado 12/12/2021 14:00:54" Foreground="White" FontSize="9" Margin="10,5,4,0" />
            </StackPanel>
            <!--Panel Total profesores-->
            <StackPanel Margin="100,12,500,8" Height="100" Width="180">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="OrangeRed" Offset="0.0" />
                        <GradientStop Color="DarkOrange" Offset="0.75" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Total Profesores" Foreground="White" Margin="10,10,4,0" FontSize="14"/>
                <Label x:Name="totalProfesores" Content="323" Foreground="White" Margin="10,8,4,0" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="fechaActualizacionProfesores" Content="Actualizado 12/12/2021 14:00:54" Foreground="White" FontSize="9" Margin="10,5,4,0" />
            </StackPanel>
            <!--Panel Total alumnos sin matricular-->
            <StackPanel Margin="315,12,300,8" Height="100" Width="180">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue" Offset="0.0" />
                        <GradientStop Color="SteelBlue" Offset="0.75" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="A. sin matricular" Foreground="White" Margin="10,10,4,0" FontSize="14"/>
                <Label x:Name="totalAlumosSinMatricular" Content="2.556" Foreground="White" Margin="10,8,4,0" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="fechaActualizacionAlumSinMatricular" Content="Actualizado 12/12/2021 14:00:54" Foreground="White" FontSize="9" Margin="10,5,4,0" />
            </StackPanel>
            <!--Panel Total matriculas realizadas en el curso actual-->
            <StackPanel Margin="430,12,0,8" Height="100" Width="180">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGreen" Offset="0.0" />
                        <GradientStop Color="LawnGreen" Offset="0.75" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Total Matrículas" Foreground="White" Margin="10,10,4,0" FontSize="14"/>
                <Label x:Name="totalMatriculas" Content="69.365" Foreground="White" Margin="10,8,4,0" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="fechaActualizacionMatriculas" Content="Actualizado 12/12/2021 14:00:54" Foreground="White" FontSize="9" Margin="10,5,4,0" />
            </StackPanel>
        </Grid>

        <!--Panel Graficas-->
        <Grid Height="350" Width="980" Margin="0,10,4,0">
            <!-- Grafico de Pastel: Alumnos por Grado -->
            <lvc:PieChart x:Name="graficaAlumnosPorGrado" HorizontalAlignment="Left" Margin="1"
                    LegendLocation="Bottom" Background="#FFFDFAFA"
                      Height="300" Width="300">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <Label Content="Curso escolar" HorizontalAlignment="Left" Margin="590,0,0,0" VerticalAlignment="Top" />
            <ComboBox x:Name="ComboCursoEscolar" 
                      Width="100" HorizontalAlignment="Left" 
                      Margin="692,0,0,329" 
                      VerticalAlignment="Bottom" SelectionChanged="ComboCursoEscolar_SelectionChanged"/>


            <!-- Grafico de Barras  Alumnos por Asignatura-->
            <lvc:CartesianChart x:Name="graficaAlumnosPorAsignatura" Margin="319,25,186,25"
                            LegendLocation="Right" Background="#FFFDFAFA"
                            Height="300">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="g2_eje_x">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="g2_eje_y" Title="Número alumnos" MinValue="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </StackPanel>
</UserControl>
