PresentacionWPF/Informe.xaml

<UserControl x:Class="PresentacionWPF.Informe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
             Background="White" Height="530" Width="1040" Style="{StaticResource fuenteCenturyGothicUserControl}">
    <Grid Loaded="Grid_Loaded">
        <DocumentViewer x:Name="_viewer" Margin="10,0,247,46"/>
        <Grid x:Name="Botones">
            <!--Imprimir-->
            <Button x:Name="BtnInprimir"  
                            Height="30" 
                            Width="90" 
                            Background="#B48EAD" 
                            BorderBrush="Transparent" 
                            Margin="453,480,0,0" Click="BtnInprimir_Click">
                <Border Background="#B48EAD" 
                                BorderBrush="White" 
                                CornerRadius="2" 
                                BorderThickness="2" 
                                Height="23" 
                                Width="80" >
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="Images/print.png"/>
                        <Label x:Name="lblBtnImprimir" Content="Imprimir" Foreground="White" FontSize="9" Height="20" />
                    </WrapPanel>
                </Border>
            </Button>
        </Grid>
    </Grid>
</UserControl>
