PresentacionWPF/Login.xaml

<Window x:Class="PresentacionWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentacionWPF"
        mc:Ignorable="d"
        Title="" Style="{StaticResource fuenteCenturyGothic}" Height="570" Width="430" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Initialized="Window_Initialized" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/LoginTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Border BorderThickness="0" Background="White" BorderBrush="White" Height="510" Width="395"  CornerRadius="20" Margin="20,34,15,26">
            <StackPanel Margin="10,10,10,10">

                <!--Boton Cerrar-->
                <Button x:Name="CloseLogin" Background="Transparent" Width="34" Height="30" Margin="325, 0, 0, 0" BorderBrush="Transparent" Click="CloseLogin_Click">
                    <Image Source="Images/icon_close.png" Height="27" Width="24" RenderTransformOrigin="0.562,0.593"/>
                </Button>

                <!--Label Login-->
                <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Normal"/>

                <!--TextBox Email-->
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="350" Height="55" Margin="0 40">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="201*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="images/email_gray.png" Height="20" Margin="0,7,0,7" />
                        <TextBlock x:Name="TextEmail"  Text="Email" Style="{StaticResource TextHint}" Grid.Column="1" Margin="10,4,0,0" PreviewMouseDown="TextEmail_PreviewMouseDown" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TxtEmail" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,4,0,0"/>
                    </Grid>
                </Border>

                <!--TextBox Password-->
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="350" Height="55" Margin="0 ">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="images/padlock.png" Height="20" />
                        <TextBlock x:Name="TextPassword"  Text="Password" Style="{StaticResource TextHint}" Grid.Column="1" Margin="10,4,0,0" PreviewMouseDown="TextPassword_PreviewMouseDown"/>
                        <PasswordBox x:Name="TxTPass" Style="{StaticResource textBox}" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,4,0,0"/>
                    </Grid>
                </Border>

                <!--Botón login-->
                <Button x:Name="BtnLogin" Style="{StaticResource loginbutton}" Click="LoginClick"/>
                <!--Label Resultado-->
                <Label x:Name="lblResultado" Margin="0,60,0,0" Content="Resultado" Width="352" FontSize="16" Foreground="PaleVioletRed" Height="28"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
