PresentacionWPF/Matriculas.xaml

<UserControl x:Class="PresentacionWPF.Matriculas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
             Background="White" Width="1040" Height="530" Style="{StaticResource fuenteCenturyGothicUserControl}">
    <UserControl.Resources>
        <CollectionViewSource  x:Key="listaGrados"  Source="{Binding}" />
        <CollectionViewSource  x:Key="listaAsignaturasMatriculadas"  Source="{Binding}" />
        <CollectionViewSource  x:Key="listaAsignaturas"  Source="{Binding}" />
    </UserControl.Resources>

    <Grid RenderTransformOrigin="0.581,0.408" Loaded="Grid_Loaded">
        <WrapPanel 
            VerticalAlignment="Top" 
            Height="95" 
            Background="#ECEFF4" 
            Margin="20,10,247,0"
            Orientation="Vertical">
            <Label Content="Datos Alumno" Margin="8,5,0,0"/>
        </WrapPanel>
        <!--DATOS ALUMNO-->
        <WrapPanel Orientation="Horizontal" Background="Transparent" Margin="20,41,247,434">
            <Label Content="NIF" Margin="10,15,0,0"/>
            <TextBox x:Name="TxtNif" Width="225" Height="20" Margin="10,14,0,0" IsReadOnly="True"/>
            <Label Content="Nombre" Margin="50,15,0,0"/>
            <TextBox x:Name="TxtNombre" Width="225" Height="20" Margin="10,14,0,0" IsReadOnly="True"/>
            <!--BOTON ABRIR BUSCADOR-->
            <Button x:Name="BtnAbrirBuscador"  
                            Height="30" 
                            Width="90" 
                            Background="#88C0D0" 
                            BorderBrush="Transparent" 
                            Margin="57,12,0,0"
                            ToolTip="Clic para abrir el buscado de alumnos." 
                            Click="BtnAbrirBuscador_Click">
                <Border Background="#88C0D0"
                                BorderBrush="White" 
                                CornerRadius="2" 
                                BorderThickness="2" 
                                Height="23" 
                                Width="80" >
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="Images/search_white.png"/>
                        <Label x:Name="lblBuscar" 
                               Content="Buscar" 
                               Foreground="White" 
                               FontSize="9" 
                               Height="20"/>
                    </WrapPanel>
                </Border>
            </Button>
        </WrapPanel>
        <!--LISTA GRADOS-->
        <StackPanel Orientation="Vertical" 
                    Background="#ECEFF4" 
                    Margin="20,112,648,235">
            <Label Content="Grados" 
                   Height="25" 
                   VerticalAlignment="Top" 
                   Margin="8,0,0,0"/>
            <ListView x:Name="ListViewGrados" 
                      Width="350" 
                      ItemsSource="{Binding Source={StaticResource listaGrados}}"
                      IsSynchronizedWithCurrentItem="True" 
                      Height="133" MouseDoubleClick="ListViewGrados_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lista de grados" Width="350" DisplayMemberBinding="{Binding Path=Nombre}"/>
                    </GridView>
                </ListView.View>


            </ListView>
            <Label Margin="7,0,0,0" 
                   Content="*Haga doble click sobre el grado para seleccionarlo" 
                   FontSize="9" 
                   FontStyle="Italic"/>
        </StackPanel>
        <!--LISTA ASIGNATURAS-->
        <StackPanel Orientation="Vertical" 
                    Background="#ECEFF4" 
                    Margin="406,112,247,235">
            <Label Content="Asignaturas" 
                   Height="25" 
                   VerticalAlignment="Top" 
                   Margin="8,0,0,0"/>
            <ListView x:Name="ListViewAsignaturas" 
                      Width="364" 
                      ItemsSource="{Binding Source={StaticResource listaAsignaturas}}"
                      IsSynchronizedWithCurrentItem="True" 
                      Height="132" 
                      MouseDoubleClick="ListViewAsignaturas_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Asignaturas pertenecientes al grado" Width="360" DisplayMemberBinding="{Binding Path=Nombre}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Margin="7,0,0,0" 
                   Content="*Haga doble click sobre la asignatura para añadirla a la matrícula" 
                   FontSize="9" 
                   FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Background="#ECEFF4" Margin="20,305,247,10">
            <Label Content="Matrículas actuales:" Margin="8,0,0,0"/>
            <ListView x:Name="ListViewMatriculas" 
                      Width="752" 
                      Height="133"
                      ItemsSource="{Binding Source={StaticResource listaAsignaturasMatriculadas}}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:Asignatura">
                        <Border BorderBrush="#8FBCBB" 
                                BorderThickness="2" 
                                CornerRadius="2" 
                                Margin="5" 
                                Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Nombre}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Créditos:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Creditos}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Tipo:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Tipo}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Curso:"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Curso}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Cuatrimestre:"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Cuatrimestre}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <WrapPanel Orientation="Horizontal" Width="216" Margin="536,15,0,0">
                <Button x:Name="BtnCrearMatricula"  
                            Height="30" 
                            Width="90" 
                            Background="#A3BE8C" 
                            BorderBrush="Transparent" Click="BtnCrearMatricula_Click">
                    <Border Background="#A3BE8C" 
                                BorderBrush="White" 
                                CornerRadius="2" 
                                BorderThickness="2" 
                                Height="23" 
                                Width="80" >
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="Images/ok.png"/>
                            <Label x:Name="lblBtnAcpetar" 
                               Content="Matricular" 
                               Foreground="White" FontSize="9" Height="20" />
                        </WrapPanel>
                    </Border>
                </Button>

                <!--BOTON CANCELAR-->
                <Button x:Name="BtnCancelarMatricula"
                            Margin="35,0,0,0" 
                            Height="30" 
                            Width="90" 
                            Background="#BF616A" 
                            BorderBrush="Transparent"
                            Click="BtnCancelarMatricula_Click"
                            ToolTip="Eliminar matrícula">
                    <Border Background="#BF616A" 
                                BorderBrush="White" 
                                CornerRadius="2" 
                                BorderThickness="2" 
                                Height="23" 
                                Width="80" >
                        <WrapPanel Orientation="Horizontal">
                            <Image Source="Images/cancel_redondo.png"/>
                            <Label Content="Borrar" Foreground="White" FontSize="9" Height="20" />
                        </WrapPanel>
                    </Border>
                </Button>
            </WrapPanel>
        </StackPanel>



    </Grid>
</UserControl>
